In [1]:
import pandas as pd

In [2]:
excel_file = "./data/HetY1H Pilot TF coordinates.xlsx"

In [24]:
df = pd.read_excel(excel_file, engine='openpyxl')#, index_col=None, header=None)

In [118]:
df

    Coordinate    TF1    TF2
0         1-B2    REL    REL
1         1-B3    REL   RELA
2         1-B4    REL   RELB
3         1-B5    REL  NFKB1
4         1-B6    REL  empty
..         ...    ...    ...
189       4-G6  empty  FOSL2
190       4-G7  empty    JUN
191       4-G8  empty   JUNB
192       4-G9  empty   ATF2
193      4-G10  empty  empty

[194 rows x 3 columns]

In [25]:
def strip_string_col(x):
    try :
        res = x.split('-')
        return int(res[1][1:])
        #print("except")
    except:
        return -1

In [26]:
def strip_string_row(x):
    try : 
        res = x.split('-')
        return res[1][0]
    except:
        #print("except")
        return "null"

In [27]:
def strip_string_plate(x):
    try : 
        res = x.split('-')
        return int(res[0])
    except:
        #print("except")
        return -1

In [28]:
def strip_string_row_col(x):
    try : 
        res = x.split('-')
        return res[1]
    except:
        #print("except")
        return "null"

In [29]:
df.insert(1, "Coordinate_col", list(df["Coordinate"].apply(lambda x : strip_string_col(x))), True)

In [30]:
df.insert(2, "Coordinate_row", list(df["Coordinate"].apply(lambda x : strip_string_row(x))), True)

In [31]:
df.insert(3, "Coordinate_plate", list(df["Coordinate"].apply(lambda x : strip_string_plate(x))), True)

In [32]:
df.insert(4, "Coordinate_row_col", list(df["Coordinate"].apply(lambda x : strip_string_row_col(x))), True)

In [33]:
df.sort_values(by=['Coordinate_col'])

,Coordinate,Coordinate_col,Coordinate_row,Coordinate_plate,Coordinate_row_col,TF1,TF2
150,4-,-1,null,4,,FOSL2,JUN
137,3-,-1,null,3,,FOSB,empty
154,4-,-1,null,4,,JUN,FOS
142,3-,-1,null,3,,FOSL1,JUN
41,1-G2,2,G,1,G2,empty,REL
...,...,...,...,...,...,...,...
113,3-C10,10,C,3,C10,empty,empty
121,3-D10,10,D,3,D10,empty,empty
129,3-E10,10,E,3,E10,FOS,empty
177,4-E10,10,E,4,E10,ATF2,empty
193,4-G10,10,G,4,G10,empty,empty

In [34]:
df = df[df.Coordinate_col != -1]

In [35]:
df

,Coordinate,Coordinate_col,Coordinate_row,Coordinate_plate,Coordinate_row_col,TF1,TF2
0,1-B2,2,B,1,B2,REL,REL
1,1-B3,3,B,1,B3,REL,RELA
2,1-B4,4,B,1,B4,REL,RELB
3,1-B5,5,B,1,B5,REL,NFKB1
4,1-B6,6,B,1,B6,REL,empty
...,...,...,...,...,...,...,...
189,4-G6,6,G,4,G6,empty,FOSL2
190,4-G7,7,G,4,G7,empty,JUN
191,4-G8,8,G,4,G8,empty,JUNB
192,4-G9,9,G,4,G9,empty,ATF2
193,4-G10,10,G,4,G10,empty,empty

In [15]:
df.sort_values(by=['Coordinate_row', 'Coordinate_col', 'Coordinate_plate'], ascending=[True, True, True])

    Coordinate  Coordinate_col Coordinate_row  Coordinate_plate    TF1    TF2
0         1-B2               2              B                 1    REL    REL
1         1-B3               3              B                 1    REL   RELA
50        2-B3               3              B                 2    FOS    FOS
98        3-B3               3              B                 3   ATF2    FOS
146       4-B3               3              B                 4  FOSL2    FOS
..         ...             ...            ...               ...    ...    ...
192       4-G9               9              G                 4  empty   ATF2
49       1-G10              10              G                 1  empty  empty
97       2-G10              10              G                 2   JUNB  empty
145      3-G10              10              G                 3  FOSL1  empty
193      4-G10              10              G                 4  empty  empty

[190 rows x 6 columns]

<ol>
<li>get plate of 4 sub-plates with coordinates</li>
<li>retrieve rows where Coordinate_plate == coordinates</li>
<li>compute metric == volume or intensity</li>
<li>add a new column with it</li>
</ol>

In [36]:
df[df.Coordinate_row_col == "B3"]

Empty DataFrame
Columns: [Coordinate, Coordinate_col, Coordinate_row, Coordinate_plate, Coordinate_row_col, TF1, TF2]
Index: []